<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_embedded_help_role">
    <sys_embedded_help_role action="INSERT_OR_UPDATE">
        <order>1000</order>
        <role display_value="x_snc_loaner_reque.loaner_task_user" name="x_snc_loaner_reque.loaner_task_user">c40fd87f81f513007f44863788c549b6</role>
        <sys_class_name>sys_embedded_help_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-05-07 16:07:32</sys_created_on>
        <sys_id>c00f9c7f81f513007f44863788c54971</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>c40fd87f81f513007f44863788c549b6</sys_name>
        <sys_package display_value="Loaner Request" source="x_snc_loaner_reque">0fb7675f0df113007f4457fa6aad47a1</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">0fb7675f0df113007f4457fa6aad47a1</sys_scope>
        <sys_update_name>sys_embedded_help_role_c00f9c7f81f513007f44863788c54971</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-05-07 16:07:32</sys_updated_on>
    </sys_embedded_help_role>
</record_update>
