<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_properties">
    <sys_properties action="INSERT_OR_UPDATE">
        <choices/>
        <description>Number of hours before a reservation starts to send a reminder to the requester.</description>
        <ignore_cache>false</ignore_cache>
        <is_private>false</is_private>
        <name>x_snc_loaner_reque.pickup.leadtime</name>
        <read_roles>x_snc_loaner_reque.admin</read_roles>
        <suffix>pickup.leadtime</suffix>
        <sys_class_name>sys_properties</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-05-07 17:25:41</sys_created_on>
        <sys_id>5890b0f3813913007f44863788c549ca</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_snc_loaner_reque.pickup.leadtime</sys_name>
        <sys_package display_value="Loaner Request" source="x_snc_loaner_reque">0fb7675f0df113007f4457fa6aad47a1</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">0fb7675f0df113007f4457fa6aad47a1</sys_scope>
        <sys_update_name>sys_properties_5890b0f3813913007f44863788c549ca</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-05-07 17:25:41</sys_updated_on>
        <type>integer</type>
        <value>24</value>
        <write_roles>x_snc_loaner_reque.admin</write_roles>
    </sys_properties>
    <sys_translated_text action="delete_multiple" query="documentkey=5890b0f3813913007f44863788c549ca"/>
</record_update>
