<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_rest_message_fn_parameters">
    <sys_rest_message_fn_parameters action="INSERT_OR_UPDATE">
        <name>country</name>
        <rest_message_function display_value="Default GET">9a120a3b817913007f44863788c549c9</rest_message_function>
        <sys_class_name>sys_rest_message_fn_parameters</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-05-07 23:31:18</sys_created_on>
        <sys_id>f484c27b817913007f44863788c54906</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>country</sys_name>
        <sys_package display_value="Loaner Request" source="x_snc_loaner_reque">0fb7675f0df113007f4457fa6aad47a1</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">0fb7675f0df113007f4457fa6aad47a1</sys_scope>
        <sys_update_name>sys_rest_message_fn_parameters_f484c27b817913007f44863788c54906</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-05-07 23:31:18</sys_updated_on>
        <type>string</type>
        <value>US</value>
    </sys_rest_message_fn_parameters>
</record_update>
