<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_ui_policy_action">
    <sys_ui_policy_action action="INSERT_OR_UPDATE">
        <disabled>ignore</disabled>
        <field>other</field>
        <mandatory>true</mandatory>
        <sys_class_name>sys_ui_policy_action</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-05-06 22:41:49</sys_created_on>
        <sys_id>264f68230d7513007f4457fa6aad47bc</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>other</sys_name>
        <sys_package display_value="Loaner Request" source="x_snc_loaner_reque">0fb7675f0df113007f4457fa6aad47a1</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">0fb7675f0df113007f4457fa6aad47a1</sys_scope>
        <sys_update_name>sys_ui_policy_action_264f68230d7513007f4457fa6aad47bc</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-05-06 22:41:49</sys_updated_on>
        <table>x_snc_loaner_reque_loaner_request</table>
        <ui_policy display_value="Make Other field visible and mandatory - Loaner Request">2bbea4230d7513007f4457fa6aad4718</ui_policy>
        <visible>true</visible>
    </sys_ui_policy_action>
</record_update>
