<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_documentation element="return_reminder" label="Return reminder" language="en" table="x_snc_loaner_reque_loaner_request">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>return_reminder</element>
            <help/>
            <hint/>
            <label>Return reminder</label>
            <language>en</language>
            <name>x_snc_loaner_reque_loaner_request</name>
            <plural>Return reminders</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-05-07 20:10:02</sys_created_on>
            <sys_id>58861d3f813913007f44863788c549f4</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Return reminder</sys_name>
            <sys_package display_value="Loaner Request" source="x_snc_loaner_reque">0fb7675f0df113007f4457fa6aad47a1</sys_package>
            <sys_policy/>
            <sys_scope display_value="Loaner Request">0fb7675f0df113007f4457fa6aad47a1</sys_scope>
            <sys_update_name>sys_documentation_x_snc_loaner_reque_loaner_request_return_reminder_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-05-07 20:10:02</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
