<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_hub_action_instance">
    <sys_hub_action_instance action="INSERT_OR_UPDATE">
        <action_inputs/>
        <action_inputs/>
        <action_type display_value="Update Record">f9d01dd2c31332002841b63b12d3aea1</action_type>
        <comment>Closed complete</comment>
        <compiled_snapshot display_value="Update Record">f9d01dd2c31332002841b63b12d3aea1</compiled_snapshot>
        <display_text/>
        <flow display_value="Loaner Laptop">37a46433813913007f44863788c549ea</flow>
        <order>6</order>
        <parent_ui_id/>
        <sys_class_name>sys_hub_action_instance</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-05-07 16:32:22</sys_created_on>
        <sys_id>00b4a433813913007f44863788c5491b</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name/>
        <sys_package display_value="Loaner Request" source="x_snc_loaner_reque">0fb7675f0df113007f4457fa6aad47a1</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">0fb7675f0df113007f4457fa6aad47a1</sys_scope>
        <sys_update_name>sys_hub_action_instance_00b4a433813913007f44863788c5491b</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-05-07 16:32:22</sys_updated_on>
        <ui_id>6697b6f4-bfdd-49af-a1b9-f20a08ca2b74</ui_id>
    </sys_hub_action_instance>
    <sys_variable_value action="delete_multiple" query="document_key=00b4a433813913007f44863788c5491b"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>00b4a433813913007f44863788c5491b</document_key>
        <order>100</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-05-07 16:32:22</sys_created_on>
        <sys_id>0cb4a433813913007f44863788c5491d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-05-07 16:32:22</sys_updated_on>
        <value>state=3</value>
        <variable display_value="">02d01916c31332002841b63b12d3aeee</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>00b4a433813913007f44863788c5491b</document_key>
        <order>50</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-05-07 16:32:22</sys_created_on>
        <sys_id>ccb4a433813913007f44863788c5491d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-05-07 16:32:22</sys_updated_on>
        <value>x_snc_loaner_reque_loaner_request</value>
        <variable display_value="">b5d01916c31332002841b63b12d3aec9</variable>
    </sys_variable_value>
    <sys_element_mapping action="delete_multiple" query="id=00b4a433813913007f44863788c5491b"/>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>record</field>
        <id>00b4a433813913007f44863788c5491b</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-05-07 16:32:22</sys_created_on>
        <sys_id>c4b4a433813913007f44863788c5491d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-05-07 16:32:22</sys_updated_on>
        <table>var__m_sys_hub_action_input_f9d01dd2c31332002841b63b12d3aea1</table>
        <value>{{Created or Updated_1.current}}</value>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>table_name</field>
        <id>00b4a433813913007f44863788c5491b</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-05-07 16:32:22</sys_created_on>
        <sys_id>04b4a433813913007f44863788c5491d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-05-07 16:32:22</sys_updated_on>
        <table>var__m_sys_hub_action_input_f9d01dd2c31332002841b63b12d3aea1</table>
        <value/>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>values</field>
        <id>00b4a433813913007f44863788c5491b</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-05-07 16:32:22</sys_created_on>
        <sys_id>88b4a433813913007f44863788c5491d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-05-07 16:32:22</sys_updated_on>
        <table>var__m_sys_hub_action_input_f9d01dd2c31332002841b63b12d3aea1</table>
        <value/>
    </sys_element_mapping>
</record_update>
