<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_ui_style">
    <sys_ui_style action="INSERT_OR_UPDATE">
        <alt/>
        <element>item_type</element>
        <name>x_snc_loaner_reque_loaner_request</name>
        <style>background-color:PeachPuff;</style>
        <sys_class_name>sys_ui_style</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-05-06 20:52:37</sys_created_on>
        <sys_id>2b5698ab0d3513007f4457fa6aad4714</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_snc_loaner_reque_loaner_request</sys_name>
        <sys_package display_value="Loaner Request" source="x_snc_loaner_reque">0fb7675f0df113007f4457fa6aad47a1</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">0fb7675f0df113007f4457fa6aad47a1</sys_scope>
        <sys_update_name>sys_ui_style_2b5698ab0d3513007f4457fa6aad4714</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-05-06 20:52:37</sys_updated_on>
        <value>cmdb_ci_computer</value>
    </sys_ui_style>
    <sys_translated_text action="delete_multiple" query="documentkey=2b5698ab0d3513007f4457fa6aad4714"/>
</record_update>
