<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_rest_message">
    <sys_rest_message action="INSERT_OR_UPDATE">
        <access>package_private</access>
        <authentication_type>no_authentication</authentication_type>
        <basic_auth_password/>
        <basic_auth_profile/>
        <basic_auth_user/>
        <description>Retrieve Latitude and Longitude from GeoCode.farm</description>
        <name>Get Lat Long</name>
        <oauth2_profile/>
        <protocol_name/>
        <rest_endpoint>https://www.geocode.farm/v2/xml/forward/</rest_endpoint>
        <sys_class_name>sys_rest_message</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-05-07 23:20:30</sys_created_on>
        <sys_id>6bc10a3b817913007f44863788c549c2</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Get Lat Long</sys_name>
        <sys_package display_value="Loaner Request" source="x_snc_loaner_reque">0fb7675f0df113007f4457fa6aad47a1</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">0fb7675f0df113007f4457fa6aad47a1</sys_scope>
        <sys_update_name>sys_rest_message_6bc10a3b817913007f44863788c549c2</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-05-07 23:20:30</sys_updated_on>
        <use_basic_auth>false</use_basic_auth>
        <use_mutual_auth>false</use_mutual_auth>
    </sys_rest_message>
</record_update>
