<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_properties_category_m2m">
    <sys_properties_category_m2m action="INSERT_OR_UPDATE">
        <category display_value="Loaner Request">e413b037813913007f44863788c5492a</category>
        <order>100</order>
        <property display_value="x_snc_loaner_reque.pickup.leadtime" name="x_snc_loaner_reque.pickup.leadtime">5890b0f3813913007f44863788c549ca</property>
        <sys_class_name>sys_properties_category_m2m</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-05-07 17:37:26</sys_created_on>
        <sys_id>c9933437813913007f44863788c54908</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>x_snc_loaner_reque.pickup.leadtime.Loaner Request</sys_name>
        <sys_package display_value="Loaner Request" source="x_snc_loaner_reque">0fb7675f0df113007f4457fa6aad47a1</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">0fb7675f0df113007f4457fa6aad47a1</sys_scope>
        <sys_update_name>sys_properties_category_m2m_c9933437813913007f44863788c54908</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-05-07 17:38:07</sys_updated_on>
    </sys_properties_category_m2m>
</record_update>
