<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_properties">
    <sys_properties action="INSERT_OR_UPDATE">
        <choices/>
        <description>Number of hours to wait between overdue reminders.</description>
        <ignore_cache>false</ignore_cache>
        <is_private>false</is_private>
        <name>x_snc_loaner_reque.overdue.remindertime</name>
        <read_roles>x_snc_loaner_reque.admin</read_roles>
        <suffix>overdue.remindertime</suffix>
        <sys_class_name>sys_properties</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-05-07 17:30:47</sys_created_on>
        <sys_id>528178f3813913007f44863788c54942</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>x_snc_loaner_reque.overdue.remindertime</sys_name>
        <sys_package display_value="Loaner Request" source="x_snc_loaner_reque">0fb7675f0df113007f4457fa6aad47a1</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">0fb7675f0df113007f4457fa6aad47a1</sys_scope>
        <sys_update_name>sys_properties_528178f3813913007f44863788c54942</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-05-07 17:47:05</sys_updated_on>
        <type>integer</type>
        <value>20</value>
        <write_roles>x_snc_loaner_reque.admin</write_roles>
    </sys_properties>
    <sys_translated_text action="delete_multiple" query="documentkey=528178f3813913007f44863788c54942"/>
</record_update>
