<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_flow_trigger_plan">
    <sys_flow_trigger_plan action="INSERT_OR_UPDATE">
        <binding_strategy>com.snc.process_flow.engine.binding.OncePerRecord</binding_strategy>
        <plan/>
        <plan_id>896f10bf81f513007f44863788c5498c</plan_id>
        <snapshot>37a46433813913007f44863788c549ea</snapshot>
        <sys_class_name>sys_flow_trigger_plan</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-05-07 16:25:26</sys_created_on>
        <sys_id>1a13a8ff81f513007f44863788c54973</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>9213a8ff81f513007f44863788c54971</sys_name>
        <sys_package display_value="Loaner Request" source="x_snc_loaner_reque">0fb7675f0df113007f4457fa6aad47a1</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">0fb7675f0df113007f4457fa6aad47a1</sys_scope>
        <sys_update_name>sys_flow_trigger_plan_1a13a8ff81f513007f44863788c54973</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-05-07 16:32:23</sys_updated_on>
        <trigger display_value="">9213a8ff81f513007f44863788c54971</trigger>
    </sys_flow_trigger_plan>
</record_update>
