<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_hub_action_instance">
    <sys_hub_action_instance action="INSERT_OR_UPDATE">
        <action_inputs/>
        <action_type display_value="Create Task">2b3a6335531003003bf1d9109ec58759</action_type>
        <comment>Deployment Prep</comment>
        <compiled_snapshot display_value="Create Task">2b3a6335531003003bf1d9109ec58759</compiled_snapshot>
        <display_text/>
        <flow display_value="Loaner Laptop">37a46433813913007f44863788c549ea</flow>
        <order>2</order>
        <parent_ui_id/>
        <sys_class_name>sys_hub_action_instance</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-05-07 16:32:22</sys_created_on>
        <sys_id>b7a4a433813913007f44863788c54903</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name/>
        <sys_package display_value="Loaner Request" source="x_snc_loaner_reque">0fb7675f0df113007f4457fa6aad47a1</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">0fb7675f0df113007f4457fa6aad47a1</sys_scope>
        <sys_update_name>sys_hub_action_instance_b7a4a433813913007f44863788c54903</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-05-07 16:32:22</sys_updated_on>
        <ui_id>f57239b5-9b5b-4f0f-b5cf-7df84d81611b</ui_id>
    </sys_hub_action_instance>
    <sys_variable_value action="delete_multiple" query="document_key=b7a4a433813913007f44863788c54903"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>b7a4a433813913007f44863788c54903</document_key>
        <order>0</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-05-07 16:32:22</sys_created_on>
        <sys_id>33a4a433813913007f44863788c54906</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-05-07 16:32:22</sys_updated_on>
        <value>x_snc_loaner_reque_loaner_task</value>
        <variable display_value="">e73a6335531003003bf1d9109ec5875c</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>b7a4a433813913007f44863788c54903</document_key>
        <order>1</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-05-07 16:32:22</sys_created_on>
        <sys_id>f3a4a433813913007f44863788c54906</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-05-07 16:32:22</sys_updated_on>
        <value>priority=3^short_description=Prepare the laptop for deployment</value>
        <variable display_value="">273a6335531003003bf1d9109ec5876b</variable>
    </sys_variable_value>
</record_update>
