<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_hub_trigger_instance">
    <sys_hub_trigger_instance action="INSERT_OR_UPDATE">
        <display_text/>
        <flow display_value="Loaner Laptop">37a46433813913007f44863788c549ea</flow>
        <name>Created or Updated</name>
        <remote_sys_id>9213a8ff81f513007f44863788c54971</remote_sys_id>
        <sys_class_name>sys_hub_trigger_instance</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-05-07 16:32:22</sys_created_on>
        <sys_id>7fa46433813913007f44863788c549eb</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>record_create_or_update</sys_name>
        <sys_package display_value="Loaner Request" source="x_snc_loaner_reque">0fb7675f0df113007f4457fa6aad47a1</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">0fb7675f0df113007f4457fa6aad47a1</sys_scope>
        <sys_update_name>sys_hub_trigger_instance_7fa46433813913007f44863788c549eb</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-05-07 16:32:23</sys_updated_on>
        <trigger_definition display_value="Created or Updated">a45d9180c32222002841b63b12d3aea7</trigger_definition>
        <trigger_inputs/>
        <trigger_outputs/>
        <trigger_type>record_create_or_update</trigger_type>
    </sys_hub_trigger_instance>
    <sys_variable_value action="delete_multiple" query="document_key=7fa46433813913007f44863788c549eb"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_trigger_instance</document>
        <document_key>7fa46433813913007f44863788c549eb</document_key>
        <order>1</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-05-07 16:32:22</sys_created_on>
        <sys_id>33a46433813913007f44863788c549ee</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-05-07 16:32:22</sys_updated_on>
        <value>x_snc_loaner_reque_loaner_request</value>
        <variable display_value="">cf1e1980c32222002841b63b12d3aea0</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_trigger_instance</document>
        <document_key>7fa46433813913007f44863788c549eb</document_key>
        <order>100</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-05-07 16:32:22</sys_created_on>
        <sys_id>7fa46433813913007f44863788c549ed</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-05-07 16:32:22</sys_updated_on>
        <value>item_type=cmdb_ci_computer^state=14</value>
        <variable display_value="">707dd180c32222002841b63b12d3aecb</variable>
    </sys_variable_value>
</record_update>
