<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_wizard_answer">
    <sys_wizard_answer action="INSERT_OR_UPDATE">
        <active>true</active>
        <answer>Loaner Request</answer>
        <button_label/>
        <dependent_value/>
        <element/>
        <name>Loaner Request</name>
        <next_question/>
        <order>100</order>
        <payload_name/>
        <question display_value="Task" name="Task">6a50b964713203007f4484a32341d95c</question>
        <roles/>
        <script/>
        <sys_class_name>sys_wizard_answer</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2018-05-07 15:47:49</sys_created_on>
        <sys_id>577a94bb81f513007f44863788c5495e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Loaner Request</sys_name>
        <sys_package display_value="Loaner Request" source="x_snc_loaner_reque">0fb7675f0df113007f4457fa6aad47a1</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">0fb7675f0df113007f4457fa6aad47a1</sys_scope>
        <sys_update_name>sys_wizard_answer_577a94bb81f513007f44863788c5495e</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2018-05-07 15:47:49</sys_updated_on>
        <table/>
        <target_url>x_snc_loaner_reque_loaner_request.do</target_url>
        <type>1</type>
    </sys_wizard_answer>
</record_update>
