<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_hub_flow">
    <sys_hub_flow action="INSERT_OR_UPDATE">
        <active>true</active>
        <description>Basic flow for assigning work on a loaner laptop.</description>
        <label_cache>[{"name":"6697b6f4-bfdd-49af-a1b9-f20a08ca2b74.table_name","label":"6➛Loaner Request Table","reference":"x_snc_loaner_reque_loaner_request","reference_display":"Loaner Request Table"},{"name":"6697b6f4-bfdd-49af-a1b9-f20a08ca2b74.record","label":"6➛Loaner Request Record","reference":"x_snc_loaner_reque_loaner_request","reference_display":"Loaner Request Record"},{"name":"726b2976-0d50-474c-a2eb-f026e5411019.table_name","label":"3➛Loaner Request Table","reference":"x_snc_loaner_reque_loaner_request","reference_display":"Loaner Request Table"},{"name":"726b2976-0d50-474c-a2eb-f026e5411019.record","label":"3➛Loaner Request Record","reference":"x_snc_loaner_reque_loaner_request","reference_display":"Loaner Request Record"},{"name":"8e7db998-126e-4167-9a7e-21d764d72f4b.Record","label":"5➛Loaner Task Record","reference":"x_snc_loaner_reque_loaner_task","reference_display":"Loaner Task Record"},{"name":"8e7db998-126e-4167-9a7e-21d764d72f4b.Table","label":"5➛Loaner Task Table","reference":"x_snc_loaner_reque_loaner_task","reference_display":"Loaner Task Table"},{"name":"f57239b5-9b5b-4f0f-b5cf-7df84d81611b.Record","label":"2➛Loaner Task Record","reference":"x_snc_loaner_reque_loaner_task","reference_display":"Loaner Task Record"},{"name":"f57239b5-9b5b-4f0f-b5cf-7df84d81611b.Table","label":"2➛Loaner Task Table","reference":"x_snc_loaner_reque_loaner_task","reference_display":"Loaner Task Table"},{"name":"Created or Updated_1.current","label":"Trigger➛Loaner Request Record","reference":"x_snc_loaner_reque_loaner_request","reference_display":"Loaner Request","type":"reference","base_type":"reference"}]</label_cache>
        <latest_snapshot display_value="Loaner Laptop">37a46433813913007f44863788c549ea</latest_snapshot>
        <name>Loaner Laptop</name>
        <show_draft_actions>false</show_draft_actions>
        <status>published</status>
        <sys_class_name>sys_hub_flow</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-05-07 16:09:14</sys_created_on>
        <sys_id>896f10bf81f513007f44863788c5498c</sys_id>
        <sys_mod_count>7</sys_mod_count>
        <sys_name>Loaner Laptop</sys_name>
        <sys_package display_value="Loaner Request" source="x_snc_loaner_reque">0fb7675f0df113007f4457fa6aad47a1</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">0fb7675f0df113007f4457fa6aad47a1</sys_scope>
        <sys_update_name>sys_hub_flow_896f10bf81f513007f44863788c5498c</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-05-07 16:32:23</sys_updated_on>
    </sys_hub_flow>
</record_update>
