<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_hub_action_instance">
    <sys_hub_action_instance action="INSERT_OR_UPDATE">
        <action_inputs/>
        <action_type display_value="Create Task">2b3a6335531003003bf1d9109ec58759</action_type>
        <comment>Deployment Prep</comment>
        <compiled_snapshot/>
        <display_text/>
        <flow display_value="Loaner Laptop">896f10bf81f513007f44863788c5498c</flow>
        <order>2</order>
        <parent_ui_id/>
        <sys_class_name>sys_hub_action_instance</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-05-07 16:25:06</sys_created_on>
        <sys_id>a90368ff81f513007f44863788c54961</sys_id>
        <sys_mod_count>6</sys_mod_count>
        <sys_name/>
        <sys_package display_value="Loaner Request" source="x_snc_loaner_reque">0fb7675f0df113007f4457fa6aad47a1</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">0fb7675f0df113007f4457fa6aad47a1</sys_scope>
        <sys_update_name>sys_hub_action_instance_a90368ff81f513007f44863788c54961</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-05-07 16:32:21</sys_updated_on>
        <ui_id>f57239b5-9b5b-4f0f-b5cf-7df84d81611b</ui_id>
    </sys_hub_action_instance>
    <sys_variable_value action="delete_multiple" query="document_key=a90368ff81f513007f44863788c54961"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>a90368ff81f513007f44863788c54961</document_key>
        <order>1</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-05-07 16:25:07</sys_created_on>
        <sys_id>790368ff81f513007f44863788c5499f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-05-07 16:25:07</sys_updated_on>
        <value>priority=3^short_description=Prepare the laptop for deployment</value>
        <variable display_value="">273a6335531003003bf1d9109ec5876b</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>a90368ff81f513007f44863788c54961</document_key>
        <order>1</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-05-07 16:25:06</sys_created_on>
        <sys_id>ad0368ff81f513007f44863788c54964</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-05-07 16:25:06</sys_updated_on>
        <value>priority=3^short_description=Prepare the laptop for deployment</value>
        <variable display_value="">ed7cdff1531003003bf1d9109ec58762</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>a90368ff81f513007f44863788c54961</document_key>
        <order>0</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-05-07 16:25:07</sys_created_on>
        <sys_id>b50368ff81f513007f44863788c5499f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-05-07 16:25:07</sys_updated_on>
        <value>x_snc_loaner_reque_loaner_task</value>
        <variable display_value="">e73a6335531003003bf1d9109ec5875c</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>a90368ff81f513007f44863788c54961</document_key>
        <order>0</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-05-07 16:25:06</sys_created_on>
        <sys_id>e90368ff81f513007f44863788c54964</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-05-07 16:25:06</sys_updated_on>
        <value>x_snc_loaner_reque_loaner_task</value>
        <variable display_value="">957cdff1531003003bf1d9109ec58753</variable>
    </sys_variable_value>
</record_update>
