<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_metadata_link">
    <sys_metadata_link action="INSERT_OR_UPDATE">
        <directory>update</directory>
        <documentkey>87923f130d3513007f4457fa6aad47dd</documentkey>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="x_snc_loaner_reque_loaner_request">
    <x_snc_loaner_reque_loaner_request action="INSERT_OR_UPDATE">
        <active>false</active>
        <activity_due/>
        <additional_assignee_list/>
        <approval>not requested</approval>
        <approval_history/>
        <approval_set/>
        <assigned_to display_value="Beth Anglin">46d44a23a9fe19810012d100cca80666</assigned_to>
        <assignment_group/>
        <business_duration/>
        <business_service/>
        <calendar_duration/>
        <close_notes/>
        <closed_at>2018-05-06 18:15:29</closed_at>
        <closed_by display_value="System Administrator">6816f79cc0a8016401c5a33be04be441</closed_by>
        <cmdb_ci/>
        <comments/>
        <comments_and_work_notes/>
        <company/>
        <contact_type/>
        <correlation_display/>
        <correlation_id/>
        <delivery_plan/>
        <delivery_task/>
        <depot/>
        <description/>
        <due_date/>
        <end_date/>
        <escalation>0</escalation>
        <expected_start/>
        <follow_up/>
        <group_list/>
        <impact>3</impact>
        <item_type>cmdb_ci_computer</item_type>
        <knowledge>false</knowledge>
        <location/>
        <location_to_be_used/>
        <made_sla>true</made_sla>
        <number>LNR001001</number>
        <opened_at>2018-05-06 18:15:06</opened_at>
        <opened_by display_value="System Administrator">6816f79cc0a8016401c5a33be04be441</opened_by>
        <order/>
        <other/>
        <parent/>
        <priority>4</priority>
        <reassignment_count>0</reassignment_count>
        <rejection_goto/>
        <requested_for/>
        <short_description/>
        <sla_due/>
        <start_date/>
        <state>3</state>
        <sys_class_name>x_snc_loaner_reque_loaner_request</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-05-06 18:15:29</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>87923f130d3513007f4457fa6aad47dd</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-05-06 20:58:59</sys_updated_on>
        <time_worked/>
        <upon_approval>proceed</upon_approval>
        <upon_reject>cancel</upon_reject>
        <urgency>3</urgency>
        <user_input/>
        <variables/>
        <watch_list/>
        <wf_activity/>
        <work_end/>
        <work_notes/>
        <work_notes_list/>
        <work_start/>
    </x_snc_loaner_reque_loaner_request>
</record_update>
]]></payload>
        <sys_class_name>sys_metadata_link</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-05-07 15:40:03</sys_created_on>
        <sys_id>a1b858bf0df513007f4457fa6aad47f3</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>LNR001001</sys_name>
        <sys_package display_value="Loaner Request" source="x_snc_loaner_reque">0fb7675f0df113007f4457fa6aad47a1</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">0fb7675f0df113007f4457fa6aad47a1</sys_scope>
        <sys_update_name>sys_metadata_link_a1b858bf0df513007f4457fa6aad47f3</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-05-07 15:40:03</sys_updated_on>
        <tablename>x_snc_loaner_reque_loaner_request</tablename>
    </sys_metadata_link>
</record_update>
