<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sysevent_register">
    <sysevent_register action="INSERT_OR_UPDATE">
        <description/>
        <event_name>x_snc_loaner_reque.return</event_name>
        <fired_by>Scheduled Script Execution: LoanerUtils Script Include</fired_by>
        <queue/>
        <suffix>return</suffix>
        <sys_class_name>sysevent_register</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-05-07 20:15:04</sys_created_on>
        <sys_id>10779d3f813913007f44863788c54981</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>x_snc_loaner_reque.return</sys_name>
        <sys_package display_value="Loaner Request" source="x_snc_loaner_reque">0fb7675f0df113007f4457fa6aad47a1</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">0fb7675f0df113007f4457fa6aad47a1</sys_scope>
        <sys_update_name>sysevent_register_10779d3f813913007f44863788c54981</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-05-07 20:25:48</sys_updated_on>
        <table>x_snc_loaner_reque_loaner_request</table>
    </sysevent_register>
</record_update>
